# meter

./: .gitignore  .travis.yml  README.md  android-wait-for-emulator  build.gradle  gradle.properties  settings.gradle  wait-for-avd
.github/: dependabot.yml
_documentation/: accuracy.md  changes.md  configuration.md  logs.md  matrix.md  performance.md  proguard.md  testing.md
gradle/: open-test-results.sh  run-tests.cmd
gradle/config/: classycle.gradle  javancss.gradle  quality.gradle
gradle/config/quality/checkstyle/: checkstyle-noframes-sorted.xsl  checkstyle.xml
gradle/config/quality/classycle/: reportXMLtoHTML.xsl
gradle/config/quality/findbugs/: findbugs-filter.xml  findbugs.xsl
gradle/config/quality/pmd/: pmd-ruleset.xml
gradle/custom/: assembleDebugTest.cmd  emulate-travis-pro.cmd
gradle/plugins/: .readme
gradle/release/: artfulbits.debug.keystore  artfulbits.facebook.hash  artfulbits.keystore  create_debug_keystore.cmd  create_release_keystore.cmd  facebook_hash.cmd
gradle/wrapper/: gradle-wrapper.properties
meter/: build.gradle
meter/src/main/: AndroidManifest.xml
meter/src/main/java/com/artfulbits/benchmark/: Meter.java
meter/src/test/: AndroidManifest.xml
meter/src/test/java/com/artfulbits/benchmark/: MeterTests.java
meter/src/test/java/com/artfulbits/benchmark/junit/: Sampling.java
samples/sample-01/: build.gradle  proguard-rules.pro
samples/sample-01/src/androidTest/java/com/artfulbits/benchmark/sample/: MeterTests.java
samples/sample-01/src/androidTest/java/com/artfulbits/benchmark/sample/junit/: PerformanceTests.java  Sampling.java  TestCase.java
samples/sample-01/src/main/: AndroidManifest.xml
samples/sample-01/src/main/java/com/artfulbits/benchmark/sample/: MainActivity.java  PlaceholderFragment.java  TheApp.java
samples/sample-01/src/main/res/layout/: activity_main.xml  fragment_main.xml
samples/sample-01/src/main/res/menu/: main.xml
samples/sample-01/src/main/res/values/: strings.xml
samples/sample-01/src/test/: AndroidManifest.xml
samples/sample-01/src/test/java/com/artfulbits/benchmark/sample/: LoginFillRobolectricTest.java  MeterTests.java
samples/sample-01/src/test/java/com/artfulbits/benchmark/sample/espresso/: LoginFillEspressoTest.java
samples/sample-01/src/test/java/com/artfulbits/benchmark/sample/junit/: PerformanceTests.java  Sampling.java  TestCase.java
samples/sample-01/src/test/java/com/artfulbits/benchmark/sample/robolectric/: LoginFillRobolectricTest.java
