# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# Use for getting list of loaded Java classes in gradle: -verbose:class
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Gradle Plugins
GRADLE_PLUGIN=1.1.0-rc2

# define optimal versions of tools and SDKs
ANDROID_BUILD_MIN_SDK_VERSION=10
ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21.1.2
ANDROID_BUILD_SDK_VERSION=21
ANDROID_SUPPORT_LIB_VERSION=21.0.3

# Resolve Dex 64K limit
USE_MULTIDEX=true

# define testing approaches
USE_TDD=true
USE_ESPRESSO=true
USE_ROBOLECTRIC=true
USE_JACOCO=true

# latest: v0.7.2.201409121644, in docs: 0.6.2.201302030002
JACOCO_VERSION=0.7.2.201409121644
COVERALLS_VERSION=2.0.1x

# PUBLISHING to jCenter / Bintray - https://bintray.com/profile/edit
PUBLISHING_DRY_RUN=false
USER_NAME=kucherenko-alex
USER_EMAIL=kucherenko.alex@gmail.com
USER_FULL=Oleksandr Kucherenko
BINTRAY_API_KEY=11483306983f3f5ee3459e644abd8a8710840de1

LIBRARY_PKG=aar
LIBRARY_GROUP=com.artfulbits
LIBRARY_ARTIFACT=meter
LIBRARY_NAME=Android Micro Benchmarking
LIBRARY_DESC=Micro Benchmark Tool for Android projects. Designed for making performance tests easy and fast.
LIBRARY_URL=https://github.com/OleksandrKucherenko/meter
LIBRARY_GIT=git@github.com:OleksandrKucherenko/meter.git
LIBRARY_LIC=The Apache Software License, Version 2.0
LIBRARY_LIC_URL=http://www.apache.org/licenses/LICENSE-2.0.txt